//url of the server
qaserverurl=http://127.0.0.1:4723/wd/hub

//namefor platform
Platform_Name=ANDROID

//name of Automation
Automation_Name=UiAutomator2

//timecount
value=100

//package name
Package_Name=com.bt.bms

//activity name
Activity_Name=com.movie.bms.splashscreen.SplashScreenActivity

//useremailID
Email=raghavendrask526@gmail.com

//userphonenumber
Mobile_number=6363844256

